MONGODB_URI=mongodb+srv://mdwazidhussain68:R154YmY8rbLjr1En@cluster0.wzhqecv.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4R5LlsBYUM6E4GPaRTxLl8yxP2y0xOO2ccaQ6kKhn5Q
PORT=5000
EMAIL_USER=mdwazidhussain68@gmail.com      # your email for sending
EMAIL_PASS=fmpx odqt calx nzcj      # Gmail App Password
ADMIN_EMAIL=mdwazidhussain68@gmail.com      # admin email to receive notifications
